[main]
DEBUG = False
SAMPLING_RATE = 100
WINDOW_SIZE = 50
#window (seconds) that ecompasses a known (groundtruth) pwave. may be 0 
PWAVE_WINDOW = 4
WINDOW_STEP_NEGATIVES = 10
WINDOW_AVOID_NEGATIVES = 200
INPUT_STREAM_DIR = ./input/funvisis/mseed
INPUT_METADATA_DIR = ./input/funvisis/sfiles_nordicformat

#Directories with preprocessed data (one station each mseed)
DATASET_BASE_DIR = ./output/funvisis2oklahoma
MSEED_DIR = mseed
MSEED_EVENT_DIR = mseed_event_windows
MSEED_NOISE_DIR = mseed_noise
PNG_DIR = png
PNG_EVENT_DIR = png_event_windows
PNG_NOISE_DIR = png_noise

OUTPUT_TFRECORDS_DIR_POSITIVES = positive
OUTPUT_TFRECORDS_DIR_NEGATIVES = negative
CHECKPOINT_DIR = ./output/checkpoints
#DATASET = ./output

#train
learning_rate = 0.001
batch_size = 128
#win_size = (self.WINDOW_SIZE * self.SAMPLING_RATE) + 1
n_traces = 3
display_step = 50
n_threads = 2
#n_epochs does not seem to work
#n_epochs = 10
#regularization = 1e-3
n_clusters = 2
model = ConvNetQuake
resume = False
profiling = False
add = 1
checkpoint_step = 500
max_checkpoint_step = 10000

#eval
OUTPUT_EVAL_BASE_DIR = ./output/eval

#predict
WINDOW_STEP_PREDICT = 10 
OUTPUT_PREDICT_BASE_DIR = ./output/predict
save_sac = False

