[main]
SAMPLING_RATE = 100
WINDOW_SIZE = 50
WINDOW_STEP_NEGATIVES = 10
WINDOW_AVOID_NEGATIVES = 200
INPUT_STREAM_DIR = ./input/funvisis/mseed
INPUT_METADATA_DIR = ./input/funvisis/sfiles_nordicformat
OUTPUT_MSEED_DIR = ./output/funvisis2oklahoma/mseed
OUTPUT_MSEED_EVENT_DIR = ./output/funvisis2oklahoma/mseed_10s
OUTPUT_MSEED_NOISE_DIR = ./output/funvisis2oklahoma/mseed_noise
OUTPUT_PNG_DIR = ./output/funvisis2oklahoma/png
OUTPUT_PNG_EVENT_DIR = ./output/funvisis2oklahoma/png_10s
OUTPUT_PNG_NOISE_DIR = ./output/funvisis2oklahoma/png_noise
OUTPUT_TFRECORDS_DIR_POSITIVES = ./output/positive
OUTPUT_TFRECORDS_DIR_NEGATIVES = ./output/negative
CHECKPOINT_DIR = ./output/checkpoints
DATASET = ./output

#train
learning_rate = 0.001
batch_size = 128
#win_size = (self.WINDOW_SIZE * self.SAMPLING_RATE) + 1
n_traces = 3
display_step = 50
n_threads = 2
#n_epochs = 10
#regularization = 1e-3
n_clusters = 2
model = ConvNetQuake
resume = False
profiling = False
add = 1

#eval
OUTPUT_EVAL_BASE_DIR = ./output/eval

#predict
WINDOW_STEP_PREDICT = 10 
OUTPUT_PREDICT_BASE_DIR = ./output/predict
save_sac = False

