[main]
debug = false
sampling_rate = 100
window_size = 50
#window (seconds) that ecompasses a known (groundtruth) pwave. may be 0 
pwave_window = 4
window_step_negatives = 10
window_avoid_negatives = 200
input_stream_dir = ./input/data_raw_default/mseed
input_metadata_dir = ./input/data_raw_default/sfiles_nordicformat

#directories with preprocessed data (one station each mseed)
dataset_base_dir = ./output/data_prep_default
mseed_dir = mseed
mseed_event_dir = mseed_event_windows
mseed_noise_dir = mseed_noise
png_dir = png
png_event_dir = png_event_windows
png_noise_dir = png_noise

output_tfrecords_dir_positives = positive
output_tfrecords_dir_negatives = negative
checkpoint_dir = ./output/train_default/checkpoints
#dataset = ./output

#train
learning_rate = 0.001
batch_size = 128
#win_size = (self.window_size * self.sampling_rate) + 1
n_traces = 3
display_step = 50
n_threads = 2
#n_epochs does not seem to work
#n_epochs = 10
#regularization = 1e-3
n_clusters = 2
model = ConvNetQuake
resume = false
profiling = false
add = 1
checkpoint_step = 500
max_checkpoint_step = 10000

#eval
output_eval_base_dir = ./output/train_default/eval

#predict
window_step_predict = 10 
output_predict_base_dir = ./output/train_default/predict
save_sac = false

