[main]
window_size = 50
#window (seconds) that ecompasses a known (groundtruth) pwave. may be 0 
pwave_window = 4
window_step_negatives = 10
window_avoid_negatives = 10
component_Z = true
component_N = true
component_E = true
checkpoint_step = 20
max_checkpoint_step = 20

#model
model = ConvNetQuake2
n_clusters = 2
num_conv_layers = 4
num_fc_layers = 2
pooling = true